<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainmenu</class>
 <widget class="QDialog" name="mainmenu">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>920</width>
    <height>1000</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>mainmenu</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>-30</y>
     <width>1201</width>
     <height>1031</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>4</number>
   </property>
   <property name="tabsClosable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="mainmenu_tab">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="accessibleName">
     <string/>
    </property>
    <property name="inputMethodHints">
     <set>Qt::ImhNone</set>
    </property>
    <attribute name="title">
     <string>Tab 1</string>
    </attribute>
    <widget class="QPushButton" name="about">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>100</y>
       <width>200</width>
       <height>80</height>
      </rect>
     </property>
     <property name="text">
      <string>About</string>
     </property>
     <property name="autoDefault">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="start">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>10</y>
       <width>200</width>
       <height>80</height>
      </rect>
     </property>
     <property name="text">
      <string>Start</string>
     </property>
    </widget>
    <widget class="QPushButton" name="exit">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>190</y>
       <width>200</width>
       <height>80</height>
      </rect>
     </property>
     <property name="text">
      <string>Exit</string>
     </property>
    </widget>
    <widget class="QTextBrowser" name="rules">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>280</y>
       <width>751</width>
       <height>261</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="game_tab">
    <attribute name="title">
     <string>Tab 2</string>
    </attribute>
    <widget class="QPushButton" name="charactertab">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>170</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Character</string>
     </property>
    </widget>
    <widget class="QPushButton" name="tradetab">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>30</y>
       <width>170</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Trade</string>
     </property>
    </widget>
    <widget class="QLabel" name="cityLabel">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>110</y>
       <width>700</width>
       <height>60</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Settlement:</string>
     </property>
    </widget>
    <widget class="QLabel" name="statusLabel">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>230</y>
       <width>700</width>
       <height>60</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Status:</string>
     </property>
    </widget>
    <widget class="QLabel" name="classLabel">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>170</y>
       <width>700</width>
       <height>60</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Class:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="movetab">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>30</y>
       <width>170</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Depart</string>
     </property>
    </widget>
    <widget class="QLabel" name="x_label">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>290</y>
       <width>700</width>
       <height>60</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>X:</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="player_tab">
    <attribute name="title">
     <string>Страница</string>
    </attribute>
    <widget class="QLabel" name="nickname">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>120</y>
       <width>320</width>
       <height>60</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Thats ma text yooo</string>
     </property>
    </widget>
    <widget class="QPushButton" name="gametab">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>170</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Game</string>
     </property>
    </widget>
    <widget class="QLabel" name="money">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>190</y>
       <width>320</width>
       <height>60</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Thats ma text yooo</string>
     </property>
    </widget>
    <widget class="QLabel" name="fame">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>260</y>
       <width>320</width>
       <height>60</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Thats ma text yooo</string>
     </property>
    </widget>
    <widget class="QLabel" name="weight">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>330</y>
       <width>320</width>
       <height>60</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Thats ma text yooo</string>
     </property>
    </widget>
    <widget class="QLabel" name="coalLabel">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>400</y>
       <width>320</width>
       <height>60</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Thats ma text yooo</string>
     </property>
    </widget>
    <widget class="QLabel" name="stoneLabel">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>470</y>
       <width>320</width>
       <height>60</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Thats ma text yooo</string>
     </property>
    </widget>
    <widget class="QLabel" name="woodLabel">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>540</y>
       <width>320</width>
       <height>60</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Thats ma text yooo</string>
     </property>
    </widget>
    <widget class="QLabel" name="wheatLabel">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>610</y>
       <width>320</width>
       <height>60</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Thats ma text yooo</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="trade_tab">
    <attribute name="title">
     <string>Страница</string>
    </attribute>
    <widget class="QPushButton" name="gametab2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>170</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Game</string>
     </property>
    </widget>
    <widget class="QPushButton" name="buy_button">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>560</y>
       <width>170</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>BUY</string>
     </property>
    </widget>
    <widget class="QPushButton" name="sell_button">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>560</y>
       <width>170</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>SELL</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>290</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Coal</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>360</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Stone</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>430</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Wood</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>500</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Wheat</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBox_amount">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>560</y>
       <width>131</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QPushButton" name="coal_button">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>290</y>
       <width>31</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="stone_button">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>360</y>
       <width>31</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="wood_button">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>430</y>
       <width>31</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="wheat_button">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>500</y>
       <width>31</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="move_tab">
    <attribute name="title">
     <string>Страница</string>
    </attribute>
    <widget class="QPushButton" name="gametab3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>170</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Game</string>
     </property>
    </widget>
    <widget class="QPushButton" name="move_button">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>190</y>
       <width>161</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Depart</string>
     </property>
    </widget>
    <widget class="QPushButton" name="settlement_1">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>150</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Forkriv</string>
     </property>
    </widget>
    <widget class="QPushButton" name="settlement_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>190</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Far Home</string>
     </property>
    </widget>
    <widget class="QPushButton" name="settlement_3">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>230</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Center</string>
     </property>
    </widget>
    <widget class="QPushButton" name="settlement_4">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>270</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>North Harbor</string>
     </property>
    </widget>
    <widget class="QPushButton" name="settlement_5">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>150</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Broken</string>
     </property>
    </widget>
    <widget class="QPushButton" name="settlement_6">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>190</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Light Forest</string>
     </property>
    </widget>
    <widget class="QPushButton" name="settlement_7">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>230</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Deep</string>
     </property>
    </widget>
    <widget class="QPushButton" name="settlement_8">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>270</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Eye Lake</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
